<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--<title>diseño de tarjeta de presentacion personal</title>-->

    <!-- link a CSS -->
    <link rel="stylesheet" href="estilo.css" />

    <!-- Boxicons CSS -->
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="profile-card">
      <div class="image">
        <img src="yo.jpeg" alt="" class="profile-img" />
      </div>
<!-- texto de identificación -->
      <div class="text-data">
        <span class="name">Erika Castro</span>
        <span class="job">diseñadora Gráfica</span>
      </div>
<!-- fin texto de identificación -->
<!-- botones redes sociales -->
      <div class="media-buttons">
        <a href="https://web.facebook.com/erikanatalia.castro/" style="background: #4267b2" class="link">
          <i class="bx bxl-facebook"></i>
        </a>
        <a href="#" style="background: #1da1f2" class="link">
          <i class="bx bxl-twitter"></i>
        </a>
        <a href="https://www.instagram.com/1erikac8/" style="background: #e1306c" class="link">
          <i class="bx bxl-instagram"></i>
        </a>
        <a href="https://www.youtube.com/channel/UCQ74QAGAesbiFtvolcTth1w" style="background: #ff0000" class="link">
          <i class="bx bxl-youtube"></i>
        </a>
      </div>
<!--  fin botones redes sociales -->
<!--  botones envío -->
      <div class="buttons">
        <button class="button">Subscribe</button>
        <button class="button">Message</button>
      </div>
<!--  fin botones envío -->
<!--  íconos contadores -->
      <div class="analytics">
        <div class="data">
          <i class="bx bx-heart"></i>
          <span class="number">60k</span>
        </div>
        <div class="data">
          <i class="bx bx-message-rounded"></i>
          <span class="number">20k</span>
        </div>
        <div class="data">
          <i class="bx bx-share"></i>
          <span class="number">12k</span>
        </div>
      </div>
    </div>
  </body>
</html>
